<view class="page-container">
  <!-- 结果卡片 -->
  <view class="result-hero">
    <view class="result-badge">
      <text class="result-type">{{result.type}}</text>
      <text class="result-name">{{result.name}}</text>
    </view>
    <text class="result-tagline">{{result.brief}}</text>
    <image class="result-image" src="{{result.image}}" mode="aspectFill"></image>
  </view>

  <!-- 人格特征 -->
  <view class="card section-card">
    <view class="section-header">
      <text class="section-icon">✨</text>
      <text class="title-medium">人格描述</text>
    </view>
    <rich-text class="markdown-content mt-16" nodes="{{result.descriptionHtml}}"></rich-text>
  </view>

  <!-- 专业咨询服务 -->
  <view class="card consult-card">
    <text class="consult-title">1V1 咨询服务</text>
    <view class="consult-body">
      <text class="consult-body-p">如果您需要预约专业的 MBTI 施测师，体验完整的 MBTI 测评过程；或您所在的团队/企业需要进行测评、人才盘点、企业培训或 MBTI 主题团建，可添加微信 <text class="consult-highlight">engagementboy</text>，告知具体需求后获取服务报价与指引。</text>
      <text class="consult-body-p">您也可以通过下方方式联系我们。</text>
    </view>
  </view>

  <!-- 社交媒体 -->
  <social-media></social-media>

  <!-- 底部安全区域 -->
  <view class="safe-area-bottom"></view>
</view>
