<view class="page-container">
  <!-- 结果卡片 -->
  <view class="result-hero">
    <view class="result-badge">
      <text class="result-type">{{result.type}}</text>
      <text class="result-name">{{result.name}}</text>
    </view>
    <text class="result-tagline">{{result.brief}}</text>
    <image class="result-image" src="{{result.image}}" mode="aspectFill"></image>
  </view>

  <!-- 人格特征 -->
  <view class="card section-card">
    <view class="section-header">
      <text class="section-icon">✨</text>
      <text class="title-medium">人格描述</text>
    </view>
    <rich-text class="markdown-content mt-16" nodes="{{result.descriptionHtml}}"></rich-text>
  </view>

  <!-- 专业咨询服务 -->
  <view class="card consult-card">
    <view class="consult-header">
      <text class="consult-title">想要更深入了解自己？</text>
      <text class="consult-subtitle">专业心理咨询师为您提供1对1深度解析</text>
    </view>
    
    <view class="consult-features">
      <view class="consult-feature">
        <text class="consult-feature-icon">✓</text>
        <text class="consult-feature-text">30分钟深度交流</text>
      </view>
      <view class="consult-feature">
        <text class="consult-feature-icon">✓</text>
        <text class="consult-feature-text">个性化发展建议</text>
      </view>
      <view class="consult-feature">
        <text class="consult-feature-icon">✓</text>
        <text class="consult-feature-text">职业规划指导</text>
      </view>
    </view>

    <view class="consult-price">
      <text class="price-label">体验价</text>
      <text class="price-value">¥99</text>
      <text class="price-original">原价¥299</text>
    </view>
  </view>

  <!-- 联系方式 -->
  <view class="card contact-card">
    <view class="section-header">
      <text class="section-icon">📱</text>
      <text class="title-medium">联系我们</text>
    </view>
    
    <view class="contact-list mt-24">
      <view xhs:for-items="{{contacts}}" xhs:for-item="contact" xhs:key="*contact" 
            class="contact-item"
            data-type="{{contact.type}}"
            data-value="{{contact.value}}"
            bindtap="handleContact">
        <image class="contact-icon" src="{{contact.icon}}" mode="aspectFit"></image>
        <view class="contact-content">
          <text class="contact-name">{{contact.name}}</text>
          <text class="contact-value">{{contact.value}}</text>
        </view>
        <text class="contact-arrow">→</text>
      </view>
    </view>
  </view>

  <!-- 底部安全区域 -->
  <view class="safe-area-bottom"></view>
</view>
