<view class="container" wx:if="{{showPage}}">
  <showbox title="相机 {{modeName || mode}}">
    <box>
      <view class="_ui-camera-container">
        <camera 
          device-position="{{devicePosition}}" 
          flash="{{flash}}" 
          resolution="{{resolution}}"
          binderror="error"
          bindscancode="scancode" 
          bindstop="stop" 
          bindinitdone="initdone" 
          class="_ui-camera" 
          mode="{{mode}}">
        </camera>
      </view>
    </box>
  </showbox>

  <showbox title="相机设置">
    <box>
      <view class="_ui-space">
        <!-- 新增缩放控制滑块 -->
        <view class="_ui-zoom-container">
          <view class="_ui-zoom-label">
            <text>缩放倍数: {{zoom}}x (最大{{maxZoom}}x)</text>
          </view>
          <slider
            class="_ui-zoom-slider"
            min="1"
            max="{{maxZoom}}"
            value="{{zoom}}"
            step="0.1"
            block-size="20"
            block-color="#007aff"
            backgroundColor="#e9e9e9"
            activeColor="#007aff"
            bindchange="onZoomChange"
            bindchanging="onZoomChange"
          ></slider>
        </view>

        <view class="_ui-setting-button" bindtap="changeFlash">
          <view class="_ui-setting-label">闪光灯模式</view>
          <view class="_ui-setting-value">
            <text class="_ui-setting-current">{{flashName || flash}}</text>
            <text class="_ui-setting-arrow">></text>
          </view>
        </view>

        <view class="_ui-setting-button" bindtap="changeMode">
          <view class="_ui-setting-label">模式</view>
          <view class="_ui-setting-value">
            <text class="_ui-setting-current">{{modeName || mode}}</text>
            <text class="_ui-setting-arrow">></text>
          </view>
        </view>

        <view class="_ui-setting-button" bindtap="changeResolution">
          <view class="_ui-setting-label">分辨率</view>
          <view class="_ui-setting-value">
            <text class="_ui-setting-current">{{resolutionName || resolution}}</text>
            <text class="_ui-setting-arrow">></text>
          </view>
        </view>
        
        <view class="_ui-setting-button" bindtap="changeQuality">
          <view class="_ui-setting-label">拍照质量</view>
          <view class="_ui-setting-value">
            <text class="_ui-setting-current">{{qualityName || quality}}</text>
            <text class="_ui-setting-arrow">></text>
          </view>
        </view>
        
        <!-- <view class="_ui-setting-button" bindtap="changeSelfieMirror">
          <view class="_ui-setting-label">自拍镜像</view>
          <view class="_ui-setting-value">
            <text class="_ui-setting-current">{{selfieMirror ? '开启' : '关闭'}}</text>
            <text class="_ui-setting-arrow">></text>
          </view>
        </view> -->
        
        <view class="_ui-setting-button" bindtap="changeDevicePosition">
          <view class="_ui-setting-label">摄像头位置</view>
          <view class="_ui-setting-value">
            <text class="_ui-setting-current">{{devicePositionName || (devicePosition === 'back' ? '后置摄像头' : '前置摄像头')}}</text>
            <text class="_ui-setting-arrow">></text>
          </view>
        </view>
      </view>
    </box>
  </showbox>

  <showbox title="拍照预览" wx:if="{{imageSrc}}">
    <box>
      <view class="_ui-preview-container">
        <image mode="widthFix" src="{{imageSrc}}" class="_ui-preview-image"></image>
        <button class="_ui-button" hover-class="_ui-button-hover" bindtap="clearPhoto">清除照片</button>
      </view>
    </box>
  </showbox>

  <showbox title="相机操作">
    <box>
      <view class="_ui-space">
        <button class="_ui-button" hover-class="_ui-button-hover" bindtap="takePhoto">拍照</button>
      </view>
    </box>
  </showbox>

  <showbox title="扫码结果" wx:if="{{scanResult}}">
    <box>
      <view class="_ui-space">
        <view class="_ui-info-card">
          <view class="_ui-info-item">
            <text class="_ui-label">类型:</text>
            <text class="_ui-value">{{scanResult.type}}</text>
          </view>
          <view class="_ui-info-item">
            <text class="_ui-label">结果:</text>
            <text class="_ui-value _ui-text-break">{{scanResult.result}}</text>
          </view>
        </view>
        <button class="_ui-button" hover-class="_ui-button-hover" bindtap="clearScanResult">清除结果</button>
      </view>
    </box>
  </showbox>
</view>
