<view class="page-container">
  <!-- Bingo游戏卡片 -->
  <view class="game-card bingo-card" bindtap="navigateToBingo">
    <view class="game-content">
      <view class="game-header">
        <view class="game-icon">🎯</view>
        <view class="game-info">
          <text class="game-title">Bingo游戏</text>
          <text class="game-desc">多人互动评价，拼出你的 Bingo 成就</text>
        </view>
      </view>
      
      <view class="game-preview">
        <image class="game-image" src="/pages/assets/bingo-preview.png" mode="aspectFill"></image>
      </view>
    </view>

    <view class="game-action">
      <text class="action-text">开始游戏</text>
      <text class="action-arrow">→</text>
    </view>
  </view>

  <!-- 飞行棋游戏卡片 -->
  <view class="game-card chess-card" bindtap="navigateToChess">
    <view class="game-content">
      <view class="game-header">
        <view class="game-icon chess-icon">🎲</view>
        <view class="game-info">
          <text class="game-title">MBTI飞行棋</text>
          <text class="game-desc">轻松闯关，边玩边更理解自己 </text>
        </view>
      </view>
      
      <view class="game-preview">
        <image class="game-image" src="/pages/assets/chess-preview.png" mode="aspectFill"></image>
      </view>

    </view>

    <view class="game-action">
      <text class="action-text">联系我们 线下预约</text>
      <text class="action-arrow">→</text>
    </view>
  </view>

  <!-- 底部安全区域 -->
  <view class="safe-area-bottom"></view>
</view>
