<view class="page-container">
  <!-- Bingo游戏卡片 -->
  <view class="game-card bingo-card" bindtap="navigateToBingo">
    <view class="game-content">
      <view class="game-header">
        <view class="game-icon">🎯</view>
        <view class="game-info">
          <text class="game-title">寻找世另我，Bingo</text>
          <text class="game-desc">多人互动评价，拼出你的 Bingo 成就</text>
        </view>
      </view>
      
      <view class="game-detail">
        <view class="detail-text">多人互动评价游戏，通过评价了解彼此的MBTI特质。邀请朋友对你进行评价，收集足够的评价后即可连成Bingo，解锁你的人格特质图谱。</view>
      </view>
    </view>

    <view class="game-action">
      <text class="action-text">开始游戏</text>
      <text class="action-arrow">→</text>
    </view>
  </view>

  <!-- 飞行棋游戏卡片 -->
  <view class="game-card chess-card" bindtap="showContactModal">
    <view class="game-content">
      <view class="game-header">
        <view class="game-icon chess-icon">🎲</view>
        <view class="game-info">
          <text class="game-title">趣味飞行棋</text>
          <text class="game-desc">轻松闯关，边玩边更理解自己 </text>
        </view>
      </view>
      
      <view class="game-detail">
        <view class="detail-text">结合MBTI理论的线下互动桌游，通过掷骰子、闯关卡的方式，在轻松的游戏氛围中深入更加深入了解自己和伙伴。</view>
      </view>
    </view>

    <view class="game-action">
      <text class="action-text">联系我们 线下预约</text>
      <text class="action-arrow">→</text>
    </view>
  </view>

  <!-- 底部安全区域 -->
  <view class="safe-area-bottom"></view>

  <!-- 联系我们弹窗 -->
  <view xhs:if="{{showContactModal}}" class="contact-modal-overlay" bindtap="hideContactModal">
    <view class="contact-modal-container" catchtap="preventClose">
      <view class="contact-modal-header">
        <text class="contact-modal-title">联系我们</text>
        <text class="contact-modal-close" bindtap="hideContactModal">×</text>
      </view>
      <view class="contact-modal-body">
        <social-media></social-media>
      </view>
    </view>
  </view>
</view>
