<sjs module="isInline" src="./node.sjs" />

<template name="el">
    <block xhs:if="{{n.name==='img'}}">
        <rich-text xhs:if="{{n.t}}" style="display:{{n.t}}"
            nodes="<img class='_img' style='{{n.attrs.style}}' src='{{n.attrs.src}}' />" data-i="{{i}}"
            catchtap="imgTap" />
        <block xhs:else>
            <image xhs:if="{{(opts[1]&&!ctrl[i])||ctrl[i]<0}}" class="_img" style="{{n.attrs.style}}"
                src="{{ctrl[i]<0?opts[2]:opts[1]}}" mode="widthFix" />
            <image id="{{n.attrs.id}}" class="_img {{n.attrs.class}}"
                style="{{ctrl[i]===-1?'display:none;':''}}width:{{ctrl[i]||1}}px;height:1px;{{n.attrs.style}}"
                src="{{n.attrs.src}}" mode="{{!n.h?'widthFix':(!n.w?'heightFix':(n.m||'scaleToFill'))}}"
                lazy-load="{{opts[0]}}" webp="{{n.webp}}" show-menu-by-longpress="{{opts[3]&&!n.attrs.ignore}}"
                data-i="{{i}}" bindload="imgLoad" binderror="mediaError" catchtap="imgTap" bindlongpress="noop" />
        </block>
    </block><text xhs:elif="{{n.text}}" user-select="{{opts[4]=='force'&&isiOS}}" decode>{{n.text}}</text><text
        xhs:elif="{{n.name==='br'}}">\n</text>
    <view xhs:elif="{{n.name==='a'}}" id="{{n.attrs.id}}" class="{{n.attrs.href?'_a ':''}}{{n.attrs.class}}"
        hover-class="_hover" style="display:inline;{{n.attrs.style}}" data-i="{{i}}" catchtap="linkTap">
        <node childs="{{n.children}}" opts="{{opts}}" style="display:inherit" />
    </view><video xhs:elif="{{n.name==='video'}}" id="{{n.attrs.id}}" class="{{n.attrs.class}}"
        style="{{n.attrs.style}}" autoplay="{{n.attrs.autoplay}}" controls="{{n.attrs.controls}}"
        loop="{{n.attrs.loop}}" muted="{{n.attrs.muted}}" object-fit="{{n.attrs['object-fit']}}"
        poster="{{n.attrs.poster}}" src="{{n.src[ctrl[i]||0]}}" data-i="{{i}}" bindplay="play"
        binderror="mediaError" /><audio xhs:elif="{{n.name==='audio'}}" id="{{n.attrs.id}}" class="{{n.attrs.class}}"
        style="{{n.attrs.style}}" author="{{n.attrs.author}}" controls="{{n.attrs.controls}}" loop="{{n.attrs.loop}}"
        name="{{n.attrs.name}}" poster="{{n.attrs.poster}}" src="{{n.src[ctrl[i]||0]}}" data-i="{{i}}" bindplay="play"
        binderror="mediaError" /><rich-text xhs:else id="{{n.attrs.id}}" style="{{n.f}}" user-select="{{opts[4]}}"
        nodes="{{[n]}}" />
</template>

<block xhs:for="{{childs}}" xhs:for-item="n1" xhs:for-index="i1" xhs:key="i1"><template
        xhs:if="{{!n1.c&&(!n1.children||n1.name==='a'||!isInline(n1.name,n1.attrs.style))}}" is="el"
        data="{{n:n1,i:''+i1,opts:opts,ctrl:ctrl}}" />
    <view xhs:else id="{{n1.attrs.id}}" class="_{{n1.name}} {{n1.attrs.class}}" style="{{n1.attrs.style}}">
        <block xhs:for="{{n1.children}}" xhs:for-item="n2" xhs:for-index="i2" xhs:key="i2"><template
                xhs:if="{{!n2.c&&(!n2.children||n2.name==='a'||!isInline(n2.name,n2.attrs.style))}}" is="el"
                data="{{n:n2,i:i1+'_'+i2,opts:opts,ctrl:ctrl}}" />
            <view xhs:else id="{{n2.attrs.id}}" class="_{{n2.name}} {{n2.attrs.class}}" style="{{n2.attrs.style}}">
                <block xhs:for="{{n2.children}}" xhs:for-item="n3" xhs:for-index="i3" xhs:key="i3"><template
                        xhs:if="{{!n3.c&&(!n3.children||n3.name==='a'||!isInline(n3.name,n3.attrs.style))}}" is="el"
                        data="{{n:n3,i:i1+'_'+i2+'_'+i3,opts:opts,ctrl:ctrl}}" />
                    <view xhs:else id="{{n3.attrs.id}}" class="_{{n3.name}} {{n3.attrs.class}}"
                        style="{{n3.attrs.style}}">
                        <block xhs:for="{{n3.children}}" xhs:for-item="n4" xhs:for-index="i4" xhs:key="i4"><template
                                xhs:if="{{!n4.c&&(!n4.children||n4.name==='a'||!isInline(n4.name,n4.attrs.style))}}"
                                is="el" data="{{n:n4,i:i1+'_'+i2+'_'+i3+'_'+i4,opts:opts,ctrl:ctrl}}" />
                            <view xhs:else id="{{n4.attrs.id}}" class="_{{n4.name}} {{n4.attrs.class}}"
                                style="{{n4.attrs.style}}">
                                <block xhs:for="{{n4.children}}" xhs:for-item="n5" xhs:for-index="i5" xhs:key="i5">
                                    <template
                                        xhs:if="{{!n5.c&&(!n5.children||n5.name==='a'||!isInline(n5.name,n5.attrs.style))}}"
                                        is="el" data="{{n:n5,i:i1+'_'+i2+'_'+i3+'_'+i4+'_'+i5,opts:opts,ctrl:ctrl}}" />
                                    <node xhs:else id="{{n5.attrs.id}}" class="_{{n5.name}} {{n5.attrs.class}}"
                                        style="{{n5.attrs.style}}" childs="{{n5.children}}" opts="{{opts}}" />
                                </block>
                            </view>
                        </block>
                    </view>
                </block>
            </view>
        </block>
    </view>
</block>