<view class="social-media-container">
  <view class="social-title">通过以下方式联系</view>
  <view class="social-list">
    <!-- 公众号 -->
    <view class="social-item" bindtap="showQRCode" data-type="gongzhonghao" data-title="书里书外精选" data-qrcode="/pages/assets/society/gzh.png">
      <view class="social-icon">
        <image class="icon-image" src="/pages/assets/icon/gzh.png" mode="aspectFit"></image>
      </view>
      <text class="social-name">公众号</text>
    </view>

    <!-- 视频号 -->
    <view class="social-item" bindtap="showQRCode" data-type="shipinhao" data-title="书里书外精选" data-qrcode="/pages/assets/society/sph.png">
      <view class="social-icon">
        <image class="icon-image" src="/pages/assets/icon/sph.png" mode="aspectFit"></image>
      </view>
      <text class="social-name">视频号</text>
    </view>

    <!-- 小红书 -->
    <view class="social-item" bindtap="showQRCode" data-type="xiaohongshu" data-title="书里书外" data-qrcode="/pages/assets/society/xhs.png">
      <view class="social-icon">
        <image class="icon-image" src="/pages/assets/icon/xhs.png" mode="aspectFit"></image>
      </view>
      <text class="social-name">小红书</text>
    </view>

    <!-- 小宇宙 -->
    <view class="social-item" bindtap="showQRCode" data-type="xiaoyuzhou" data-title="书里书外" data-qrcode="/pages/assets/society/xyz.png">
      <view class="social-icon">
        <image class="icon-image" src="/pages/assets/icon/xyz.png" mode="aspectFit"></image>
      </view>
      <text class="social-name">小宇宙</text>
    </view>

    <!-- 邮件 -->
    <view class="social-item" bindtap="showEmail">
      <view class="social-icon">
        <image class="icon-image" src="/pages/assets/icon/mail.png" mode="aspectFit"></image>
      </view>
      <text class="social-name">邮件</text>
    </view>
  </view>
</view>

<!-- 二维码/邮件弹窗 -->
<view xhs:if="{{showModal}}" class="modal-overlay" bindtap="hideModal">
  <view class="modal-container" catchtap="preventClose">
    <view class="modal-header">
      <text class="modal-title">{{modalTitle}}</text>
      <text class="modal-close" bindtap="hideModal">×</text>
    </view>
    <view class="modal-body">
      <image xhs:if="{{qrcodeUrl}}" class="qrcode-image" src="{{qrcodeUrl}}" mode="aspectFit"></image>
      <view xhs:if="{{showEmailText}}" class="email-content">
        <text class="email-text">{{email}}</text>
        <button class="copy-email-btn" bindtap="copyEmail">复制邮箱</button>
      </view>
      <text xhs:if="{{qrcodeUrl}}" class="modal-tip">长按识别二维码关注</text>
    </view>
  </view>
</view>
