<view class="page-container">
  <!-- 用户信息卡片 -->
  <view class="user-card">
    <!-- 已登录状态 -->
    <view xhs:if="{{isLoggedIn}}" class="user-header">
      <image class="user-avatar" src="{{userInfo.avatar}}" mode="aspectFill" bindtap="changeAvatar"></image>
      <view class="user-info">
        <text class="user-name">{{userInfo.nickname}}</text>
        <text class="user-id" xhs:if="{{userInfo.id}}">ID: {{userInfo.id}}</text>
      </view>
      <button class="update-btn" bindtap="showUpdateModal">更新信息</button>
    </view>

    <!-- 未登录状态 -->
    <view xhs:else class="user-header login-prompt">
      <image class="user-avatar avatar-placeholder" src="/pages/assets/avatar/avatar.png" mode="aspectFill"></image>
      <view class="user-info">
        <text class="user-name">{{userInfo.nickname}}</text>
        <button class="login-button" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">点击登录</button>
      </view>
    </view>

    <!-- MBTI类型 - X类型特殊处理 -->
    <view xhs:if="{{mbtiResult && mbtiResult.hasXType}}" class="mbti-x-container">
      <view class="x-header-section">
        <image class="x-avatar" src="{{mbtiResult.avatar}}" mode="aspectFit"></image>
        <view class="x-title-area">
          <text class="x-type-text">{{mbtiResult.type}}</text>
          <text class="x-subtitle">您可能是以下 {{mbtiResult.possibleTypes.length}} 种类型之一</text>
        </view>
      </view>
      
      <view class="x-types-section">
        <view class="possible-types-grid">
          <view xhs:for="{{mbtiResult.possibleTypes}}" xhs:key="*this" class="type-option-card" bindtap="viewSpecificType" data-type="{{item}}">
            <text class="type-option-text">{{item}}</text>
            <text class="type-option-arrow">→</text>
          </view>
        </view>
      </view>
      
      <view class="x-footer-section">
        <text class="x-consult-hint">💡 您可以联系我们，预约施测师的1vs1咨询，确认您的mbti类型</text>
      </view>
    </view>

    <!-- MBTI类型 - 正常类型 -->
    <view xhs:elif="{{mbtiResult && !mbtiResult.hasXType}}" class="mbti-badge" bindtap="viewMBTIResult">
      <view class="mbti-content">
        <view class="mbti-info">
          <text class="mbti-type">{{mbtiResult.type}}</text>
          <text class="mbti-name">{{mbtiResult.name}}</text>
        </view>
        <image class="mbti-avatar" src="{{mbtiResult.avatar}}" mode="aspectFit"></image>
      </view>
      <text class="mbti-arrow">→</text>
    </view>

    <!-- 未测评提示 -->
    <view xhs:else class="mbti-empty" bindtap="goToTest">
      <text class="empty-icon">📝</text>
      <text class="empty-text">还未完成MBTI测评</text>
      <text class="empty-btn">立即测评</text>
    </view>

    <!-- MBTI维度百分比 -->
    <view xhs:if="{{dimensions}}" class="dimensions-card">
      <view class="dimensions-header">
        <text class="dimensions-title">维度分析</text>
      </view>
      <view class="dimensions-list">
        <view xhs:for="{{dimensions}}" xhs:key="name" class="dimension-item">
          <view class="dimension-labels">
            <view class="dimension-label-group">
              <text class="dimension-label">{{item.leftLabel}}</text>
              <text class="dimension-percent">{{item.leftPercent}}%</text>
            </view>
            <view class="dimension-label-group right">
              <text class="dimension-percent">{{item.rightPercent}}%</text>
              <text class="dimension-label">{{item.rightLabel}}</text>
            </view>
          </view>
          <view class="dimension-bar">
            <view class="dimension-bar-left" style="width: {{item.leftPercent}}%; background: {{item.leftColor}};"></view>
            <view class="dimension-bar-right" style="width: {{item.rightPercent}}%; background: {{item.rightColor}};"></view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 关于我 -->
  <view class="about-section">
    <view class="about-card">
      <view class="about-header">
        <image class="about-avatar" src="/pages/assets/avatar/about.png" mode="aspectFit"></image>
        <view class="about-content">
          <text class="about-text">我们是【书里书外】品牌旗下，专注于提供MBTI体验式学习产品的系列，拥有近20年的专业经验与积累，是众多500强企业长期信赖的人才测评专家，提供包括专业测评和解读，团队培训和辅导，体验式教具和活动等服务。</text>
        </view>
      </view>
    </view>
  </view>

  <view class="menu-section">
    <view class="menu-list">
      <view class="menu-item" bindtap="navigateTo" data-url="/pages/cooperation/cooperation">
        <view class="menu-icon cooperation-icon">🤝</view>
        <text class="menu-text">合作案例</text>
        <text class="menu-arrow">→</text>
      </view>
      <view class="menu-item" bindtap="navigateTo" data-url="/pages/privacy/privacy">
        <view class="menu-icon privacy-icon">🔒</view>
        <text class="menu-text">隐私政策</text>
        <text class="menu-arrow">→</text>
      </view>
      <view class="menu-item" bindtap="navigateTo" data-url="/pages/cookie/cookie">
        <view class="menu-icon privacy-icon">🍪</view>
        <text class="menu-text">Cookie 政策</text>
        <text class="menu-arrow">→</text>
      </view>
      <view class="menu-item" bindtap="navigateTo" data-url="/pages/terms/terms">
        <view class="menu-icon terms-icon">📄</view>
        <text class="menu-text">用户协议</text>
        <text class="menu-arrow">→</text>
      </view>
      <view class="menu-item" bindtap="clearCache">
        <view class="menu-icon cache-icon">🗑️</view>
        <text class="menu-text">清除缓存</text>
        <text class="menu-badge">{{cacheSize}}</text>
      </view>
      <view class="menu-item" bindtap="checkUpdate">
        <view class="menu-icon update-icon">🔄</view>
        <text class="menu-text">检查更新</text>
        <text class="menu-version">v1.0.0</text>
      </view>

    </view>
  </view>


  <!-- 底部安全区域 -->
  <view class="safe-area-bottom"></view>

  <!-- 更新信息弹窗 -->
  <view xhs:if="{{showUpdateForm}}" class="modal-overlay" bindtap="hideUpdateModal">
    <view class="modal-container" catchtap="preventClose">
      <view class="modal-header">
        <text class="modal-title">完善个人信息</text>
        <text class="modal-subtitle">请填写您的昵称并选择您的MBTI类型</text>
      </view>

      <view class="modal-content">
        <!-- 昵称输入 -->
        <view class="form-item">
          <text class="form-label">昵称 <text class="required">*</text></text>
          <input 
            class="form-input" 
            placeholder="请输入您的昵称" 
            value="{{updateForm.nickname}}"
            bindinput="onNicknameInput"
            maxlength="20"
          />
        </view>

        <!-- MBTI类型选择 -->
        <view class="form-item">
          <view class="form-label-row">
            <text class="form-label">MBTI类型 <text class="required">*</text></text>
            <text class="test-link" bindtap="goToTest">不知道我的MBTI？去测评</text>
          </view>
          
          <view class="mbti-grid">
            <view 
              xhs:for="{{mbtiTypes}}" 
              xhs:key="type"
              class="mbti-type-card {{updateForm.mbti_type === item.type ? 'selected' : ''}}"
              bindtap="selectMBTIType"
              data-type="{{item.type}}"
            >
              <image class="mbti-avatar" src="{{item.avatar}}" mode="aspectFill"></image>
              <view class="mbti-type-info">
                <text class="mbti-type-text">{{item.type}}</text>
                <text class="mbti-type-name">{{item.name}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="modal-footer">
        <button class="modal-btn cancel-btn" bindtap="hideUpdateModal">取消</button>
        <button class="modal-btn submit-btn" bindtap="submitUpdate">提交</button>
      </view>
    </view>
  </view>
</view>
