<view class="page-container">
  <!-- 用户信息卡片 -->
  <view class="user-card">
    <!-- 已登录状态 -->
    <view xhs:if="{{isLoggedIn}}" class="user-header">
      <image class="user-avatar" src="{{userInfo.avatar}}" mode="aspectFill" bindtap="changeAvatar"></image>
      <view class="user-info">
        <text class="user-name">{{userInfo.nickname}}</text>
        <text class="user-id" xhs:if="{{userInfo.id}}">ID: {{userInfo.id}}</text>
      </view>
      <button class="update-btn" bindtap="showUpdateModal">更新信息</button>
    </view>

    <!-- 未登录状态 -->
    <view xhs:else class="user-header login-prompt">
      <image class="user-avatar avatar-placeholder" src="{{userInfo.avatar}}" mode="aspectFill"></image>
      <view class="user-info">
        <text class="user-name">{{userInfo.nickname}}</text>
        <button class="login-button" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">点击登录</button>
      </view>
    </view>

    <!-- MBTI类型 -->
    <view xhs:if="{{mbtiResult}}" class="mbti-badge" bindtap="viewMBTIResult">
      <view class="mbti-content">
        <view class="mbti-icon">🎯</view>
        <view class="mbti-info">
          <text class="mbti-type">{{mbtiResult.type}}</text>
          <text class="mbti-name">{{mbtiResult.name}}</text>
        </view>
      </view>
      <text class="mbti-arrow">→</text>
    </view>

    <!-- 未测评提示 -->
    <view xhs:else class="mbti-empty" bindtap="goToTest">
      <text class="empty-icon">📝</text>
      <text class="empty-text">还未完成MBTI测评</text>
      <text class="empty-btn">立即测评</text>
    </view>
  </view>

  <!-- 统计数据 -->
  <view class="stats-card">
    <view class="stat-item">
      <text class="stat-value">{{stats.tests}}</text>
      <text class="stat-label">测评次数</text>
    </view>
    <view class="stat-divider"></view>
    <view class="stat-item">
      <text class="stat-value">{{stats.games}}</text>
      <text class="stat-label">游戏次数</text>
    </view>
    <view class="stat-divider"></view>
    <view class="stat-item">
      <text class="stat-value">{{stats.days}}</text>
      <text class="stat-label">使用天数</text>
    </view>
  </view>

  <!-- 功能菜单 -->
  <view class="menu-section">
    <text class="section-title">服务与支持</text>
    
    <view class="menu-list">
      <view class="menu-item" bindtap="navigateTo" data-url="/pages/cooperation/cooperation">
        <view class="menu-icon cooperation-icon">🤝</view>
        <text class="menu-text">合作案例</text>
        <text class="menu-arrow">→</text>
      </view>
      <view class="menu-item" bindtap="navigateTo" data-url="/pages/about/about">
        <view class="menu-icon about-icon">ℹ️</view>
        <text class="menu-text">关于我们</text>
        <text class="menu-arrow">→</text>
      </view>
      <view class="menu-item" bindtap="navigateTo" data-url="/pages/contact/contact">
        <view class="menu-icon contact-icon">📱</view>
        <text class="menu-text">联系我们</text>
        <text class="menu-arrow">→</text>
      </view>
    </view>
  </view>

  <view class="menu-section">
    <text class="section-title">法律与隐私</text>
    
    <view class="menu-list">
      <view class="menu-item" bindtap="navigateTo" data-url="/pages/privacy/privacy">
        <view class="menu-icon privacy-icon">🔒</view>
        <text class="menu-text">隐私政策</text>
        <text class="menu-arrow">→</text>
      </view>
      <view class="menu-item" bindtap="navigateTo" data-url="/pages/terms/terms">
        <view class="menu-icon terms-icon">📄</view>
        <text class="menu-text">用户协议</text>
        <text class="menu-arrow">→</text>
      </view>
    </view>
  </view>

  <!-- 其他功能 -->
  <view class="menu-section">
    <text class="section-title">更多设置</text>
    
    <view class="menu-list">
      <view class="menu-item" bindtap="clearCache">
        <view class="menu-icon cache-icon">🗑️</view>
        <text class="menu-text">清除缓存</text>
        <text class="menu-badge">{{cacheSize}}</text>
      </view>
      <view class="menu-item" bindtap="checkUpdate">
        <view class="menu-icon update-icon">🔄</view>
        <text class="menu-text">检查更新</text>
        <text class="menu-version">v1.0.0</text>
      </view>
      <view class="menu-item" bindtap="shareApp">
        <view class="menu-icon share-icon">📤</view>
        <text class="menu-text">分享给好友</text>
        <text class="menu-arrow">→</text>
      </view>
      <view xhs:if="{{isLoggedIn}}" class="menu-item logout-item" bindtap="handleLogout">
        <view class="menu-icon logout-icon">🚪</view>
        <text class="menu-text">退出登录</text>
        <text class="menu-arrow">→</text>
      </view>
    </view>
  </view>

  <!-- 底部安全区域 -->
  <view class="safe-area-bottom"></view>

  <!-- 更新信息弹窗 -->
  <view xhs:if="{{showUpdateForm}}" class="modal-overlay" bindtap="hideUpdateModal">
    <view class="modal-container" catchtap="preventClose">
      <view class="modal-header">
        <text class="modal-title">完善个人信息</text>
        <text class="modal-subtitle">请填写您的昵称并选择您的MBTI类型</text>
      </view>

      <view class="modal-content">
        <!-- 昵称输入 -->
        <view class="form-item">
          <text class="form-label">昵称 <text class="required">*</text></text>
          <input 
            class="form-input" 
            placeholder="请输入您的昵称" 
            value="{{updateForm.nickname}}"
            bindinput="onNicknameInput"
            maxlength="20"
          />
        </view>

        <!-- MBTI类型选择 -->
        <view class="form-item">
          <view class="form-label-row">
            <text class="form-label">MBTI类型 <text class="required">*</text></text>
            <text class="test-link" bindtap="goToTest">不知道我的MBTI？去测评</text>
          </view>
          
          <view class="mbti-grid">
            <view 
              xhs:for="{{mbtiTypes}}" 
              xhs:key="type"
              class="mbti-type-card {{updateForm.mbti_type === item.type ? 'selected' : ''}}"
              bindtap="selectMBTIType"
              data-type="{{item.type}}"
            >
              <image class="mbti-avatar" src="{{item.avatar}}" mode="aspectFill"></image>
              <view class="mbti-type-info">
                <text class="mbti-type-text">{{item.type}}</text>
                <text class="mbti-type-name">{{item.name}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="modal-footer">
        <button class="modal-btn cancel-btn" bindtap="hideUpdateModal">取消</button>
        <button class="modal-btn submit-btn" bindtap="submitUpdate">提交</button>
      </view>
    </view>
  </view>
</view>
