<view class="page-container">
  <!-- 用户信息卡片 -->
  <view class="user-card">
    <view class="user-header">
      <image class="user-avatar" src="{{userInfo.avatar}}" mode="aspectFill" bindtap="changeAvatar"></image>
      <view class="user-info">
        <text class="user-name">{{userInfo.name}}</text>
        <text class="user-id">ID: {{userInfo.id}}</text>
      </view>
    </view>

    <!-- MBTI类型 -->
    <view xhs:if="{{mbtiResult}}" class="mbti-badge" bindtap="viewMBTIResult">
      <view class="mbti-content">
        <view class="mbti-icon">🎯</view>
        <view class="mbti-info">
          <text class="mbti-type">{{mbtiResult.type}}</text>
          <text class="mbti-name">{{mbtiResult.name}}</text>
        </view>
      </view>
      <text class="mbti-arrow">→</text>
    </view>

    <!-- 未测评提示 -->
    <view xhs:else class="mbti-empty" bindtap="goToTest">
      <text class="empty-icon">📝</text>
      <text class="empty-text">还未完成MBTI测评</text>
      <text class="empty-btn">立即测评</text>
    </view>
  </view>

  <!-- 统计数据 -->
  <view class="stats-card">
    <view class="stat-item">
      <text class="stat-value">{{stats.tests}}</text>
      <text class="stat-label">测评次数</text>
    </view>
    <view class="stat-divider"></view>
    <view class="stat-item">
      <text class="stat-value">{{stats.games}}</text>
      <text class="stat-label">游戏次数</text>
    </view>
    <view class="stat-divider"></view>
    <view class="stat-item">
      <text class="stat-value">{{stats.days}}</text>
      <text class="stat-label">使用天数</text>
    </view>
  </view>

  <!-- 功能菜单 -->
  <view class="menu-section">
    <text class="section-title">服务与支持</text>
    
    <view class="menu-list">
      <view class="menu-item" bindtap="navigateTo" data-url="/pages/cooperation/cooperation">
        <view class="menu-icon cooperation-icon">🤝</view>
        <text class="menu-text">合作案例</text>
        <text class="menu-arrow">→</text>
      </view>
      <view class="menu-item" bindtap="navigateTo" data-url="/pages/about/about">
        <view class="menu-icon about-icon">ℹ️</view>
        <text class="menu-text">关于我们</text>
        <text class="menu-arrow">→</text>
      </view>
      <view class="menu-item" bindtap="navigateTo" data-url="/pages/contact/contact">
        <view class="menu-icon contact-icon">📱</view>
        <text class="menu-text">联系我们</text>
        <text class="menu-arrow">→</text>
      </view>
    </view>
  </view>

  <view class="menu-section">
    <text class="section-title">法律与隐私</text>
    
    <view class="menu-list">
      <view class="menu-item" bindtap="navigateTo" data-url="/pages/privacy/privacy">
        <view class="menu-icon privacy-icon">🔒</view>
        <text class="menu-text">隐私政策</text>
        <text class="menu-arrow">→</text>
      </view>
      <view class="menu-item" bindtap="navigateTo" data-url="/pages/terms/terms">
        <view class="menu-icon terms-icon">📄</view>
        <text class="menu-text">用户协议</text>
        <text class="menu-arrow">→</text>
      </view>
    </view>
  </view>

  <!-- 其他功能 -->
  <view class="menu-section">
    <text class="section-title">更多设置</text>
    
    <view class="menu-list">
      <view class="menu-item" bindtap="clearCache">
        <view class="menu-icon cache-icon">🗑️</view>
        <text class="menu-text">清除缓存</text>
        <text class="menu-badge">{{cacheSize}}</text>
      </view>
      <view class="menu-item" bindtap="checkUpdate">
        <view class="menu-icon update-icon">🔄</view>
        <text class="menu-text">检查更新</text>
        <text class="menu-version">v1.0.0</text>
      </view>
      <view class="menu-item" bindtap="shareApp">
        <view class="menu-icon share-icon">📤</view>
        <text class="menu-text">分享给好友</text>
        <text class="menu-arrow">→</text>
      </view>
    </view>
  </view>

  <!-- 底部安全区域 -->
  <view class="safe-area-bottom"></view>
</view>
